{
  "dhtSettings": {
    "maxRetryAttempts": 0,
    "timeToLiveInSeconds": 3,
    "maxNumberOfNodes": 360,
    "intervalBetweenPeriodicCallsInSeconds": 1,
    "checkPredecessorCallInSeconds": 3,
    "stabilizeCallInSeconds": 3,
    "fixFingersCallInSeconds": 3,
    "keySpace": 360,
    "bootstrapUrls": [
      "127.0.0.1:9000",
      "localhost:9000"
    ],
    "replicas": 2
  }
}
